spring.application.name=management
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=postgres
spring.datasource.password=postgres